WpfApp2/Views/CartPage.xaml

<Window x:Class="WpfApp2.Views.CartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="Корзина" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Список товаров в корзине -->
        <ListView x:Name="CartListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название товара" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Сумма" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Total}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Итоговая сумма и кнопки -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Итоговая сумма:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="TotalAmountTextBlock" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button Content="Оформить заказ" Width="150" Margin="5" Click="Checkout_Click"/>
            <Button Content="Закрыть" Width="150" Margin="5" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
