WpfApp2/Views/EditUsersPage.xaml

<Window x:Class="WpfApp2.Views.EditUsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="Редактирование пользователей" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Список пользователей" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
            <ListView x:Name="UsersListView" Grid.Row="1" Margin="0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Username}" Width="200"/>
                        <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role}" Width="150"/>
                        <GridViewColumn Header="Действия" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Удалить" Margin="5" CommandParameter="{Binding}" Click="DeleteUser_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Добавить пользователя" Width="150" Click="AddUserButton_Click"/>
                <Button Content="Редактировать выбранного" Width="200" Margin="10,0,0,0" Click="EditUserButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
