WpfApp2/Views/EditUserWindow.xaml

<Window x:Class="WpfApp2.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Имя пользователя -->
        <TextBlock Text="Имя пользователя:" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Margin="120,0,0,5" HorizontalAlignment="Left" Width="200"/>

        <!-- Пароль -->
        <TextBlock Text="Пароль:" Grid.Row="1" Margin="0,0,0,5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="120,0,0,5" HorizontalAlignment="Left" Width="200"/>

        <!-- Роль -->
        <TextBlock Text="Роль:" Grid.Row="2" Margin="0,0,0,5"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="2" Margin="120,0,0,5" HorizontalAlignment="Left" Width="200">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="seller"/>
            <ComboBoxItem Content="user"/>
            <ComboBoxItem Content="guest"/>
        </ComboBox>

        <!-- Кнопки -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
