WpfApp2/Views/EditProductPage.xaml

<Window x:Class="WpfApp2.Views.EditProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="EditProductPage" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Название товара:" FontWeight="Bold"/>
            <TextBox x:Name="ProductNameTextBox" Margin="0,5"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Цена товара:" FontWeight="Bold"/>
            <TextBox x:Name="ProductPriceTextBox" Margin="0,5"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Grid.Row="2">
            <TextBlock Text="Категория товара:" FontWeight="Bold"/>
            <TextBox x:Name="ProductCategoryTextBox" Margin="0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="100" Height="50" Margin="5" Click="SaveProduct_Click"/>
            <Button Content="Отмена" Width="100" Height="50" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
