WpfApp2/Views/MainPage.xaml

<Window x:Class="WpfApp2.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock x:Name="WelcomeText" FontSize="16" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" Text="Введите название товара..."/>
                <ComboBox x:Name="CategoryComboBox" Width="150" Margin="0,0,10,0" 
                      Text="Выберите категорию"/>
                <TextBox x:Name="MinPriceTextBox" Width="100" Margin="0,0,10,0" Text="Мин. цена"/>
                <TextBox x:Name="MaxPriceTextBox" Width="100" Margin="0,0,10,0" Text="Макс. цена"/>
                <Button Content="Применить" Click="ApplyFilters_Click"/>
                <Button Content="Сбросить" Click="ResetFilters_Click" Margin="5,0,0,0"/>
            </StackPanel>

            <ListView x:Name="ProductListView" Grid.Row="1" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="150"/>
                        <GridViewColumn Header="Действия" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Редактировать" Margin="5" Visibility="{Binding EditButtonVisibility}" CommandParameter="{Binding}" Click="EditProduct_Click"/>
                                        <Button Content="В корзину" Margin="5" Visibility="{Binding AddToCartButtonVisibility}" CommandParameter="{Binding}" Click="AddToCart_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button x:Name="AdminEditUsersButton" Content="Управление пользователями" Visibility="Collapsed" Margin="5" Click="EditUsers_Click"/>
            <Button x:Name="SellerAddProductButton" Content="Добавить товар" Visibility="Collapsed" Margin="5" Click="AddProduct_Click"/>
            <Button x:Name="OpenCartButton" Content="Открыть корзину" Visibility="Collapsed" Margin="5" Click="OpenCart_Click"/>
        </StackPanel>
    </Grid>
</Window>
